@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(11, 7, 42);
    width: 100%;
    height: 100vh;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;

}

html {
    scroll-behavior: smooth;
}

.left img {
    width: 10%;
    height: 10%;
    border-radius: 50%;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    background-color: rgba(13, 14, 14, 0.897);
    flex-wrap: wrap;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;

}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0rem 1rem;
    text-decoration: none;
}

nav ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(74, 146, 75);
    font-size: 1.2rem;
}

/* starting section one */
.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
    padding-top: 20px;

}

.firstsection>div {
    width: 35%;

}

.leftsection {
    font-size: 2.5rem;
    margin: 80px 0;
    color: white;
}

.rightsection img {
    width: 60%;
    height: 90%;
    border-radius: 50%;
    opacity: .8;
}

.rightsection img:hover {
    opacity: 1;
    cursor: pointer;
}

#change {
    color: rgb(114, 61, 121);
}

#element {
    color: rgb(114, 61, 121);
}

main hr {
    border: 0;
    background-color: aliceblue;
    height: 1.2px;
    margin: 40px 84px;
}

/* --------------about start------------------------ */
#about {
    padding: 60px 0;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
}

.about-col-2 {
    flex-basis: 65%;
}

.sub-title {
    font-size: 2rem;
    font-weight: 600px;
    color: #fff;
    text-align: center;
}
.sub-title2 {
    font-size: 2rem;
    font-weight: 600px;
    color: #fff;
    text-align: center;
}
.sub-title3 {
    font-size: 2rem;
    font-weight: 600px;
    color: #fff;
    text-align: center;
}


.tab-title {
    display: flex;
    margin: 20px 5px 30px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background: #b60909;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: #db6087;
    font-size: 15px;
}

.tab-content {
    display: none;

}

.tab-content.active-tag {
    display: block;
}

/* -------------service section start------------------- */
#services {
    padding: 10px 0;

}

.container {
    margin-top: -50px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.service-list div {
    background-color: rgb(91, 139, 182);
    padding: 20px;
    font-size: 13px;
    font-weight: 20px;
    border-radius: 8%;
    width: 70%;
    transition: background0 1s, transform 1s;
}

.service-list div i {
    font-size: 40px;
    margin-bottom: 10px;
}

.service-list div h2 {
    font-size: 20px;
    font-weight: 25px;
    color: #1e12bdcc;
    padding-bottom: 5px;
}

.service-list div p {
    font-size: 15px;
    font-weight: 100px;
}

.service-list div a {
    text-decoration: none;
    font-size: 17px;
    margin-top: 10px;
    display: inline-block;
    color: #2ef514;
}

.service-list div:hover {
    background-color: #932e2e85;
    transform: translatey(-10px);
}

/* ----------------portfolio start------------------- */
#portfolio {
    padding: 60px 15px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}

.work {
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.explain {
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    /* border-radius: 2px; */
    overflow: hidden;
    padding: 0 40px;
    left: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
    transition: height 0.5s;
    font-size: 14px;
}

.explain h1 {
    font-weight: 900;
    margin-bottom: 5px;
}

.explain p {
    font-weight: 400;
    font-size: 15px;
}

.explain a {
    margin-top: 10px;
    font-size: 15px;
    text-decoration: none;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #ff004f;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .explain {
    height: 100%;
}

.btn {
    margin: 40px auto;
    display: block;
    border: 1px solid palevioletred;
    text-decoration: none;
    width: fit-content;
    color: white;
    padding: 10px 20px;
    font-weight: 1000;
    border-radius: 5px;
    transition: background00.5s;
}

.btn:hover {
    background-color: #0e2087;
}

/* ---------------contactstart---------------------------- */

.contact-left {
    flex-basis: 40%;


}

 .sub-title4 {
    margin: 2px 20px;
} 

.contact-left p {
    margin: 10px 15px;
}

.contact-left p i {
    margin-right: 10px;
}

.social-icons {
    font-size: 1.5rem;
    padding: 5px 24px;
}

.social-icons i {
    margin-right: 15px;
    color: #db6087;
    transition: transform 0.5s;
}

.social-icons i:hover {
    color: white;
    transform: translateY(-5px);
}

.btn-btn2 {
    display: inline-block;
    color: black;
    text-decoration: none;
    background: #db6087;
    margin: 20px 30px;
    font-size: 16px;
    width: 125px;
    padding-left: 10px;
    border-radius: 5px;
    font-weight: 600;
    transition: transform 0.5s;
}

.btn-btn2:hover {
    background: #5768cc;
    transform: translateY(-5px);
}

.contact-right {
    flex-basis: 60%;

}

.btn-btn2 {
    display: inline-block;
    color: #131212;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copy-right {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    background: #080808;
    color: white;
    font-size: 10px;
}

.copy-righ i {
    background-color: #db6087;
}
/* media query start here */
 @media  (max-width:580px) {
   hr{
    width: 78%;
   }
   
    nav {
    font-size: 12px;
    background-color: rgb(70, 19, 19);
    justify-content:space-evenly;
    }
    nav ul li a{
        font-weight:bolder;
    }
    nav ul li a:hover{
        font-size: 14px;
    }
    .left img {
        display: none;
    }
    /* first section start here aand navigation end */
    .firstsection>div{
        width: 45%;
    }
    .leftsection {
        font-size: 1.3rem;
        margin: 0px 25px;
    }
    
    .rightsection img {
        width: 90%;
        height: 100%;
        border-radius: 50%;
        opacity: .8;
    }
    .rightsection img:hover {
        opacity: 1;
        cursor: pointer;
    }
    /* about media query start */
    
    .about-col-1 img {
        display: none;
    }
    
    .about-col-2 {
        flex-basis: 100%;
    }
    
    .sub-title {
       margin-top: -20px;
       
    }
    .intro{
        font-weight: 900;
        font-size: 10px;
        padding: 0 5px 0px 5px;
    }
    /* service start */
    .service-list div {
        padding: 20px;
        width: 90%;
        margin-left: 22px;
        border-radius: 5%;
    
    }
    .service-list div i {
        font-size: 30px;
    }
    .service-list div p {
        font-size: 10px;
        font-weight: 100px;
    }
    /* mywork start */
    .explain p {
        font-size: 10px;
        width: 130%;
    }
    .work-list {
        width: 100%;
        height: 50%;
    }
    .explain a{
        margin-top: 2px;
    }
    /* contact start */
    .contact-left{
        flex-basis: 65%;
    }
    .sub-title4{
        margin-left: 30px; ;
    }
    .contact-left p {
        margin: 10px 20px;
        width: 100%;
    }
    .contact-left p i {
        margin-left: 10px;
    }
    .contact-right{
        flex-basis: 90%;
    }
     form input,
    form textarea {
        margin: 15px 15px;
        height: 40%;
    }
    .btn-btn2 {
        margin-left: 112px;
    }

 }
